{
    "name": "FieldDay.Core",
    "rootNamespace": "",
    "references": [
        "BeauUtil",
        "Unity.TextMeshPro",
        "EasyBugReporter",
        "BeauRoutine",
        "BeauPools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}